(ns basilisp.concurrent
  "Python-native concurrency helpers for Basilisp applications."
  (:import asyncio
           basilisp.concurrent_channel
           inspect
           [basilisp.lang.futures :as futures]))

(defn thread-executor
  "Create a thread executor for application-owned concurrent work."
  ([] (futures/ThreadPoolExecutor))
  ([max-workers] (futures/ThreadPoolExecutor max-workers)))

(defn shutdown!
  "Shut down an executor created by this namespace."
  ([executor] (.shutdown executor))
  ([executor wait?] (.shutdown executor ** :wait wait?)))

(defn submit
  "Submit ``f`` and its arguments to ``executor`` and return a Basilisp future."
  [executor f & args]
  (.submit executor (bound-fn* (fn [] (apply f args)))))

(defn agent-status
  "Return a compact status map for an executor-backed agent."
  [agent]
  {:pending?    (.pending agent)
   :error       (agent-error agent)
   :error-mode  (error-mode agent)})

(defn wait
  "Wait for agents to become idle. This is the synchronous counterpart to Python await."
  [& agents]
  (apply await-agent agents))

(defn wait-for
  "Wait at most ``timeout-ms`` for agents to become idle."
  [timeout-ms & agents]
  (apply await-for timeout-ms agents))

(defn awaitable? [value]
  (inspect/isawaitable value))

(defn async-iterable? [value]
  (python/hasattr value "__aiter__"))

(defn task [awaitable]
  (asyncio/create-task awaitable))

(defn task? [value]
  (instance? asyncio/Task value))

(defn cancel! [task]
  (.cancel task))

(defn cancelled? [task]
  (.cancelled task))

(defn queue
  ([] (asyncio/Queue))
  ([maxsize] (asyncio/Queue maxsize)))

(defn queue-put! [queue value]
  (.put queue value))

(defn queue-get! [queue]
  (.get queue))

(defn queue-empty? [queue]
  (.empty queue))

(defn chan
  "Create an awaitable channel with an optional capacity and buffer policy.

  A zero-capacity channel is a rendezvous channel. Positive-capacity channels
  use ``:fixed`` (the default), ``:sliding``, or ``:dropping`` buffering."
  ([] (basilisp.concurrent_channel/Channel))
  ([capacity] (basilisp.concurrent_channel/Channel capacity))
  ([capacity policy] (basilisp.concurrent_channel/Channel capacity ** :policy (name policy))))

(defn put! [channel value]
  (.put channel value))

(defn take! [channel]
  (.take channel))

(defn close! [channel]
  (.close channel))

(defn closed? [channel]
  (.-closed channel))

(defn offer! [channel value]
  (.offer channel value))

(defn poll! [channel]
  (.poll channel))

(defasync alts!
  "Await exactly one take channel or ``[channel value]`` put operation.

  ``:priority true`` checks ready operations in order. ``:default`` returns
  immediately as ``[value :default]`` when no operation is ready."
  [ports & {:keys [priority default] :as opts}]
  (let [[value port] (await (basilisp.concurrent_channel/alts
                             ports
                             ** :priority (boolean priority)
                             :default default
                             :has-default (contains? opts :default)))]
    [value port]))

(defn timeout
  "Create a channel that closes after ``delay-ms`` milliseconds."
  [delay-ms]
  (basilisp.concurrent_channel/timeout delay-ms))

(defn pipe!
  "Forward values from ``source`` to ``destination`` in a caller-owned task.

  ``destination`` closes after the source drains unless ``:close-output false``
  is supplied. Closing the destination stops upstream consumption."
  [source destination & {:keys [close-output] :or {close-output true}}]
  (basilisp.concurrent_channel/pipe source destination ** :close-output close-output))

(defn pipeline!
  "Run a synchronous transducer over channel values with bounded parallelism.

  Results retain input order even when work completes out of order. ``xform``
  may emit zero or more values for each input. ``:on-error`` receives the
  exception and input and may return replacement output values; absent a
  handler, the returned task fails."
  [parallelism source destination xform & {:keys [close-output on-error]
                                            :or {close-output true}}]
  (basilisp.concurrent_channel/pipeline parallelism source destination xform
                                        ** :close-output close-output
                                        :error-handler on-error))
