(ns basilisp.data
  "Utility function for diffing arbitrary data structures.

  All builtin Basilisp and Python data structures are supported by default. Support can
  be added to custom data types by extending Clojure's public ``Diff`` and
  ``EqualityPartition`` protocols."
  (:require
   [basilisp.set :as set]))

(defprotocol Diff
  "Implementation detail. Subject to change."
  (diff-similar [a b]
    "Implementation detail. Subject to change."))

(defprotocol EqualityPartition
  "Implementation detail. Subject to change."
  (equality-partition [x]
    "Implementation detail. Subject to change."))

(defn diff
  "Diff items ``a`` and ``b``, returning a three element vector containing
  ``[items-in-a items-in-b items-in-both]``.

  Items are diffed according to the following heuristics:

  - Mapping types (for both Basilisp maps and Python dicts) are compared by key and
    values and are sub-diffed where values differ for the same key. Python dicts will
    be coerced to Basilisp maps before diffing.
  - Sequential types (for Basilisp lists and vectors and Python lists and tuples) are
    compared by value at the corresponding index in the other collection. Values at
    each index are compared according to the rules in this list. Sequential types are
    always returned as vectors.
  - Sets (for both Basilisp and Python set types) are compared by their values, which
    are never sub-diffed. Python sets and frozensets will be coerced to Basilisp sets
    before diffing.
  - All other types are compared for equality as by :lpy:fn:`basilisp.core/=`."
  [a b]
  (let [a (py->lisp a)
        b (py->lisp b)]
    (if (= a b)
      [nil nil a]
      (if (= (equality-partition a) (equality-partition b))
        (diff-similar a b)
        [a b nil]))))

(extend-protocol EqualityPartition
  python/object
  (equality-partition [_] :atom))

(extend-protocol Diff
  python/object
  (diff-similar [a b]
    [a b nil]))

(defn ^:private left-diff-part?
  [a b part]
  (or (some? part)
      (and (not= a b) (nil? a))))

(defn ^:private both-diff-part?
  [a b part]
  (or (some? part)
      (= a b)))

(defn ^:private diff-map
  [this other]
  (if-not (map? other)
    [this other nil]
    (loop [[[k] :as a-items] (seq this)
           a                 this
           b                 other
           both              nil]
      (if (seq a-items)
        (if (contains? b k)
          (let [a-value             (get a k)
                b-value             (get b k)
                [in-a in-b in-both] (diff a-value b-value)]
            (recur (rest a-items)
                   (cond-> (dissoc a k)
                     (left-diff-part? a-value b-value in-a) (assoc k in-a))
                   (cond-> (dissoc b k)
                     (left-diff-part? b-value a-value in-b) (assoc k in-b))
                   (cond-> both
                     (both-diff-part? a-value b-value in-both) (assoc k in-both))))
          (recur (rest a-items) a b both))
        (map not-empty [a b both])))))

(defn ^:private include-seq-elem?
  "Return true if an element should be included in the final diff vector.

  ``nil`` elements at the end of a diff vector will be excluded."
  [s elem]
  (or s (and (not s) (not (nil? elem)))))

(defn ^:private diff-seq
  [this other]
  (if-not (sequential? other)
    [this other nil]
    (loop [a       (seq this)
           b       (seq other)
           in-a    []
           in-b    []
           in-both []
           any-a?  false
           any-b?  false
           any-both? false]
      (if (and a b)
        (let [[a-head & a-rest]         a
              [b-head & b-rest]         b
              [a-part b-part both-part] (diff a-head b-head)
              a-part?                   (left-diff-part? a-head b-head a-part)
              b-part?                   (left-diff-part? b-head a-head b-part)
              both-part?                (both-diff-part? a-head b-head both-part)]
          (recur (seq a-rest)
                 (seq b-rest)
                 (cond-> in-a
                   (or a-part? (include-seq-elem? (seq a-rest) a-part))
                   (conj a-part))
                 (cond-> in-b
                   (or b-part? (include-seq-elem? (seq b-rest) b-part))
                   (conj b-part))
                 (cond-> in-both
                   (or both-part?
                       (include-seq-elem? (and (seq a-rest) (seq b-rest)) both-part))
                   (conj both-part))
                 (or any-a? a-part?)
                 (or any-b? b-part?)
                 (or any-both? both-part?)))
        (let [a-rest? (seq a)
              b-rest? (seq b)
              in-a    (if a-rest? (apply conj in-a a) in-a)
              in-b    (if b-rest? (apply conj in-b b) in-b)]
          [(when (or any-a? a-rest?) in-a)
           (when (or any-b? b-rest?) in-b)
           (when any-both? in-both)])))))

(defn ^:private diff-set
  [this other]
  (if-not (set? other)
    [this other nil]
    (let [shared (set/intersection this other)]
      (if (seq shared)
        [(set/difference this shared)
         (set/difference other shared)
         shared]
        [this other nil]))))

(extend basilisp.lang.interfaces/IPersistentMap
        EqualityPartition
        {:equality-partition (fn [_] :map)})
(extend basilisp.lang.interfaces/IPersistentSet
        EqualityPartition
        {:equality-partition (fn [_] :set)})
(extend basilisp.lang.interfaces/IPersistentVector
        EqualityPartition
        {:equality-partition (fn [_] :sequential)})
(extend basilisp.lang.interfaces/IPersistentList
        EqualityPartition
        {:equality-partition (fn [_] :sequential)})
(extend basilisp.lang.interfaces/ISeq
        EqualityPartition
        {:equality-partition (fn [_] :sequential)})

(extend basilisp.lang.interfaces/IPersistentMap    Diff {:diff-similar diff-map})
(extend basilisp.lang.interfaces/IPersistentSet    Diff {:diff-similar diff-set})
(extend basilisp.lang.interfaces/IPersistentVector Diff {:diff-similar diff-seq})
(extend basilisp.lang.interfaces/IPersistentList   Diff {:diff-similar diff-seq})
(extend basilisp.lang.interfaces/ISeq              Diff {:diff-similar diff-seq})
