(ns basilisp.instant
  "Portable RFC3339-like timestamp parsing for Python datetime values."
  (:import basilisp.lang.instant))

(defn parse-timestamp
  "Parse ``cs`` and pass its ten numeric timestamp components to ``new-instant``."
  [new-instant cs]
  (basilisp.lang.instant/parse_timestamp new-instant cs))

(defn validated
  "Wrap ``new-instance`` with timestamp component validation."
  [new-instance]
  (basilisp.lang.instant/validated new-instance))

(defn read-instant
  "Read ``cs`` as a timezone-aware Python datetime normalized to UTC."
  [cs]
  (basilisp.lang.instant/read_instant cs))

(defn read-instant-date
  "Read ``cs`` as a Date-like timezone-aware Python datetime normalized to UTC."
  [cs]
  (basilisp.lang.instant/read_instant_date cs))

(defn read-instant-calendar
  "Read ``cs`` as an offset-preserving portable calendar value."
  [cs]
  (basilisp.lang.instant/read_instant_calendar cs))

(defn read-instant-timestamp
  "Read ``cs`` as a UTC timestamp value preserving parsed nanoseconds."
  [cs]
  (basilisp.lang.instant/read_instant_timestamp cs))
