(ns basilisp.stm
  "Experimental optimistic software transactional memory for Basilisp."
  (:import basilisp.lang.stm))

(defn ref
  "Create a versioned reference for use inside ``dosync``.

  ``:meta`` and ``:validator`` follow the existing reference conventions."
  [value & {:keys [meta validator]}]
  (basilisp.lang.stm/Ref value ** :meta meta :validator validator))

(defn run-transaction
  "Run a zero-argument ``thunk`` transactionally.

  ``:max-attempts`` is an experimental positive retry limit for an outermost
  transaction. Exhausting it raises ``ExceptionInfo`` with conflict data;
  ``dosync`` always retains retry-until-success behavior."
  [thunk & {:keys [max-attempts]}]
  (basilisp.lang.stm/run-transaction thunk ** :max-attempts max-attempts))

(defmacro dosync
  "Evaluate ``body`` in a retryable transaction and return its final value."
  [& body]
  `(run-transaction (fn [] ~@body)))

(defn alter
  "Stage the result of applying ``f`` to ``ref`` and ``args`` in the transaction."
  [ref f & args]
  (apply basilisp.lang.stm/alter ref f args))

(defn ref-set
  "Stage ``value`` as the new value of ``ref`` in the transaction."
  [ref value]
  (basilisp.lang.stm/ref-set ref value))

(defn commute
  "Stage ``f`` to be replayed against ``ref``'s latest committed value.

  ``f`` runs once for the transaction body and again at a successful commit, so
  it must be retry-safe and commutative. ``alter`` and ``ref-set`` may not
  target the same Ref after it has been commuted."
  [ref f & args]
  (apply basilisp.lang.stm/commute ref f args))

(defn ensure
  "Return and protect ``ref``'s in-transaction value until commit.

  Ordinary reads are already validated by the optimistic STM. ``ensure`` is
  significant when a Ref would otherwise be updated only by ``commute``."
  [ref]
  (basilisp.lang.stm/ensure ref))

(defn after-commit
  "Schedule a zero-argument ``action`` to run once after ``dosync`` commits.

  Actions from aborted or retried transaction attempts are discarded. Actions
  run after Ref watches and cannot roll back an already committed transaction."
  [action]
  (basilisp.lang.stm/after-commit action))

(defn in-transaction?
  "Return true when evaluating inside ``dosync``."
  []
  (basilisp.lang.stm/in-transaction))
