(ns basilisp.core.protocols
  (:import [basilisp.core_protocols :as impl]))

(defprotocol CollReduce
  "Protocol implementation of :lpy:fn:`basilisp.core/reduce`."
  (coll-reduce [s f] [s f init]))

(extend-protocol CollReduce
  nil
  (coll-reduce [_s f]
    (f))
  (coll-reduce [_s _f init]
    init)

  python/object
  (coll-reduce [s f]
    (basilisp.lang.runtime/internal-reduce s f))
  (coll-reduce [s f init]
    (basilisp.lang.runtime/internal-reduce s f init))

  basilisp.lang.interfaces/IReduce
  (coll-reduce [s f]
    (.reduce s f))
  (coll-reduce [s f init]
    (.reduce s f init)))

(def InternalReduce CollReduce)

(defn internal-reduce
  [s f start]
  (coll-reduce s f start))

(defn iterator-reduce!
  ([iter f]
   (impl/iterator_reduce iter f))
  ([iter f val]
   (impl/iterator_reduce iter f val)))

(defprotocol KVReduce
  "Protocol implementation of :lpy:fn:`basilisp.core/reduce-kv`."
  (kv-reduce [s f init]))

(def IKVReduce KVReduce)

(extend-protocol KVReduce
  nil
  (kv-reduce [_s _f init]
    init)

  python/object
  (kv-reduce [s f init]
    (coll-reduce
     s
     (fn [acc cur]
       (f acc (key cur) (val cur)))
     init))

  basilisp.lang.interfaces/IReduceKV
  (kv-reduce [s f init]
    (.reduce-kv s f init)))

(defprotocol Datafiable
  "Protocol for representing an object as data. Values without a custom
  implementation are returned unchanged."
  :extend-via-metadata true
  (datafy [o]
    "Return a representation of ``o`` as data."))

(extend-protocol Datafiable
  nil
  (datafy [_]
    nil)

  python/object
  (datafy [o]
    o))

(defprotocol Navigable
  "Protocol for transforming values in the context of a collection. Values
  without a custom implementation are returned unchanged."
  :extend-via-metadata true
  (nav [coll k v]
    "Return a possibly transformed ``v`` in the context of ``coll`` and key or
    index ``k``."))

(extend-protocol Navigable
  python/object
  (nav [_ _ v]
    v))
