(ns basilisp.core.reducers
  "Standard ``clojure.core.reducers`` import path for Basilisp's reducers port."
  (:refer-basilisp :exclude [cat drop filter flatten map mapcat reduce remove take take-while])
  (:require [basilisp.reducers :as reducers]))

(def ->Cat reducers/->Cat)
(def CollFold reducers/CollFold)
(def append! reducers/append!)
(def cat reducers/cat)
(def coll-fold reducers/coll-fold)
(def drop reducers/drop)
(def filter reducers/filter)
(def fjtask reducers/fjtask)
(def flatten reducers/flatten)
(def fold reducers/fold)
(def foldcat reducers/foldcat)
(def folder reducers/folder)
(def map reducers/map)
(def mapcat reducers/mapcat)
(def monoid reducers/monoid)
(def pool reducers/pool)
(def reduce reducers/reduce)
(def reducer reducers/reducer)
(def remove reducers/remove)
(def take reducers/take)
(def take-while reducers/take-while)
