(ns basilisp.core.server
  "Socket server lifecycle and REPL support compatible with ``clojure.core.server``."
  (:require [basilisp.contrib.prepl]
            [basilisp.edn :as edn]
            [basilisp.stacktrace :as stacktrace])
  (:import io
           socketserver
           basilisp.contrib.prepl_server
           basilisp.contrib.core_server
           basilisp.contrib.repl_session
           basilisp.lang.compiler))

(def ^:dynamic *session*
  "The current socket-server session, bound while an ``:accept`` function runs."
  nil)

(def prepl
  "The structured pREPL evaluator from :lpy:ns:`basilisp.contrib.prepl`."
  basilisp.contrib.prepl/prepl)

(def io-prepl
  "Run an EDN pREPL over the dynamic ``*in*`` and ``*out*`` streams."
  basilisp.contrib.prepl/io-prepl)

(def remote-prepl
  "Forward a local pREPL reader and callback to a remote ``io-prepl`` endpoint."
  basilisp.contrib.prepl/remote-prepl)

(defn repl-init
  "Initialize the conventional ``user`` REPL namespace and helper functions.

  This is the portable counterpart of ``clojure.core.server/repl-init`` and is
  also suitable as the ``:init`` hook for a custom stream REPL."
  []
  (basilisp.contrib.repl_session/create-session 'user)
  (in-ns 'user)
  (require '[basilisp.repl :refer :all])
  nil)

(defn repl-read
  "Read one form from ``*in*`` and turn ``:repl/quit`` into ``request-exit``.

  ``request-prompt`` is accepted for compatibility with Clojure's ``:read``
  hook signature. Basilisp's portable text readers do not expose the JVM
  line-start sentinel, so it is not returned."
  [_request-prompt request-exit]
  (let [form (read *in* false request-exit)]
    (if (= :repl/quit form)
      request-exit
      form)))

(defn- print-repl-error [out error]
  (binding [*out* out]
    (stacktrace/print-throwable error)
    (.flush out)))

(defn repl
  "Run an ordinary interactive REPL over the dynamic ``*in*`` and ``*out*``.

  The REPL starts in ``user``, includes :lpy:ns:`basilisp.repl` helpers, prints
  readable results and prompts, preserves dynamic REPL history, and closes when
  the client closes its input or evaluates ``:repl/quit``. It is suitable for
  use as a ``start-server`` ``:accept`` function."
  []
  (let [input   *in*
        output  *out*
        errors  *err*
        session (basilisp.contrib.repl_session/create-session 'user)
        _       (binding [*ns* (.-namespace session)]
                  (repl-init))
        ctx     (basilisp.lang.compiler.CompilerContext. "<Socket REPL Input>")
        emit    (fn [tag value]
                  (let [stream (if (= "err" tag) errors output)]
                    (.write stream value)
                    (.flush stream)))]
    (loop []
      (.write output (str (.-namespace session) "=> "))
      (.flush output)
      (let [read-result (try
                          (binding [*ns* (.-namespace session)]
                            (read+string {:eof nil} input))
                          (catch python/Exception error
                            [:reader-error error]))]
        (cond
          (nil? read-result)
          nil

          (= :reader-error (first read-result))
          (do
            (print-repl-error errors (second read-result))
            (recur))

          :else
          (let [[form _source] read-result
                evaluation     (basilisp.contrib.repl_session/evaluate-form
                                session form
                                ** :context ctx :emit emit :stdin input)]
            (cond
              (.-quit evaluation)
              nil

              (.-error evaluation)
              (do
                (print-repl-error errors (.-error evaluation))
                (recur))

              :else
              (do
                (binding [*out* output]
                  (prn (.-value evaluation)))
                (recur)))))))))

(defn- resolve-accept [accept]
  (let [accept (if (symbol? accept)
                 (or (resolve accept)
                     (requiring-resolve accept)
                     (throw (python/ValueError
                             (str "cannot resolve server accept function: " accept))))
                 accept)]
    (when-not (python/callable accept)
      (throw (python/ValueError "server :accept must be a callable or qualified symbol")))
    accept))

(defn- validate-options [opts]
  (let [{:keys [address port name accept args bind-err server-daemon client-daemon]
         :or   {address "127.0.0.1"
                args []
                bind-err true
                server-daemon true
                client-daemon true}} opts]
    (when-not (string? address)
      (throw (python/ValueError "server :address must be a string")))
    (when-not (and (integer? port) (<= 0 port 65535))
      (throw (python/ValueError "server :port must be an integer from 0 through 65535")))
    (when-not (and (string? name) (seq name))
      (throw (python/ValueError "server :name must be a non-empty string")))
    {:address       address
     :port          port
     :name          name
     :accept        (resolve-accept accept)
     :args          args
     :bind-err      (boolean bind-err)
     :server-daemon (boolean server-daemon)
     :client-daemon (boolean client-daemon)}))

(defn- accept-client [name accept args bind-err handler]
  (let [socket (.-request handler)]
    (with-open [raw-reader (io/TextIOWrapper (.makefile socket "rb") ** :encoding "utf-8")
                writer (io/TextIOWrapper (.makefile socket "wb") ** :encoding "utf-8"
                                         :newline "" :write-through true)]
      (let [reader (basilisp.contrib.prepl_server/SeekableTextReader raw-reader)]
        (binding [*in*      reader
                *out*     writer
                *err*     (if bind-err writer *err*)
                *session* {:name name :socket socket}]
          (apply accept args))))))

(defn start-server
  "Start a named TCP server and return its Python server object.

  ``opts`` requires ``:port``, ``:name``, and ``:accept``. ``:address`` defaults
  to ``127.0.0.1``. The accept function runs with socket text streams bound to
  ``*in*`` and ``*out*`` and receives ``:args`` (default ``[]``). ``:bind-err``,
  ``:server-daemon``, and ``:client-daemon`` default to true. A duplicate name is
  rejected atomically and never leaves its just-bound socket open."
  [opts]
  (let [{:keys [address port name accept args bind-err server-daemon client-daemon]}
        (validate-options opts)
        handler-class (python/type (str (gensym "CoreServerHandler"))
                                   #py (socketserver/BaseRequestHandler)
                                   #py {"handle" #(accept-client name accept args bind-err %)})
        server-class  (python/type (str (gensym "CoreServer"))
                                   #py (socketserver/ThreadingTCPServer)
                                   #py {"allow_reuse_address" true "block_on_close" false})
        server        (server-class (python/tuple [address port]) handler-class)]
    (set! (.-daemon_threads server) client-daemon)
    (basilisp.contrib.core_server/register-and-start name server server-daemon)))

(defn stop-server
  "Stop a named server, or the current server when called from an accept function.

  Return true when a registered server was stopped, or nil when it was absent."
  ([] (stop-server (:name *session*)))
  ([name]
   (when name
     (when (basilisp.contrib.core_server/stop-server name) true))))

(defn stop-servers
  "Stop every registered server, ignoring shutdown errors. Return nil."
  []
  (basilisp.contrib.core_server/stop-all)
  nil)

(defn start-servers
  "Start servers described by ``clojure.server.<name>`` entries in a property map.

  Each matching value is an EDN options map. Its key suffix supplies ``:name``;
  an explicit name in the value is ignored, matching Clojure's property form."
  [system-props]
  (doseq [[property value] system-props
          :let [property (str property)]
          :when (.startswith property "clojure.server.")]
    (let [name (subs property (count "clojure.server."))]
      (when-not (string? value)
        (throw (python/ValueError "server property values must be EDN strings")))
      (start-server (assoc (edn/read-string value) :name name))))
  nil)
