(ns basilisp.spec.alpha
  "Portable value validation and conforming inspired by clojure.spec.alpha."
  (:refer-basilisp :exclude [* + ? & alt assert cat merge])
  (:import basilisp.lang.spec))

(def invalid basilisp.lang.spec/INVALID)
(def ^:dynamic *compile-asserts*
  "Controls whether newly compiled ``s/assert`` forms retain runtime checks."
  true)
(def ^:dynamic *coll-check-limit* 101)
(def ^:dynamic *coll-error-limit* 20)
(def ^:dynamic *explain-out* basilisp.lang.spec/explain-printer)
(def ^:dynamic *fspec-iterations* 21)
(def ^:dynamic *recursion-limit* 4)

(defn- attach-gen [spec gfn]
  (if (nil? gfn)
    spec
    (basilisp.lang.spec/with-gen spec gfn)))

(defn- specize-value
  ([s]
   (specize-value s s))
  ([s _form]
   (if (keyword? s)
     (let [resolved (basilisp.lang.spec/get-spec s)]
       (if (nil? resolved)
         (throw (python/Exception (str "Unable to resolve spec: " s)))
         (basilisp.lang.spec/spec resolved)))
     (basilisp.lang.spec/spec s))))

(defprotocol Spec
  (conform* [spec x])
  (unform* [spec y])
  (explain* [spec path via in x])
  (gen* [spec overrides path rmap])
  (with-gen* [spec gfn])
  (describe* [spec]))

(extend-protocol Spec
  basilisp.lang.spec/_Spec
  (conform* [spec x]
    (basilisp.lang.spec/conform spec x))
  (unform* [spec y]
    (basilisp.lang.spec/unform spec y))
  (explain* [spec _path _via _in x]
    (basilisp.lang.spec/explain-data spec x))
  (gen* [spec overrides _path _rmap]
    (basilisp.lang.spec/gen spec overrides))
  (with-gen* [spec gfn]
    (basilisp.lang.spec/with-gen spec gfn))
  (describe* [spec]
    (basilisp.lang.spec/describe spec)))

(defprotocol Specize
  (specize* [s] [s form]))

(extend-protocol Specize
  python/object
  (specize* [s]
    (specize-value s))
  (specize* [s form]
    (specize-value s form))

  nil
  (specize* [s]
    (specize-value s))
  (specize* [s form]
    (specize-value s form)))

(defn conform* [spec x] (basilisp.lang.spec/conform spec x))
(defn unform* [spec y] (basilisp.lang.spec/unform spec y))
(defn explain* [spec _path _via _in x] (basilisp.lang.spec/explain-data spec x))
(defn gen* [spec overrides _path _rmap] (basilisp.lang.spec/gen spec overrides))
(defn with-gen* [spec gfn] (basilisp.lang.spec/with-gen spec gfn))
(defn describe* [spec] (basilisp.lang.spec/describe spec))
(defn specize*
  ([s] (specize-value s))
  ([s form] (specize-value s form)))

(defn def [key spec] (basilisp.lang.spec/define key spec))
(defn spec
  "Create a first-class spec descriptor from ``predicate``."
  ([predicate] (basilisp.lang.spec/spec predicate))
  ([predicate & {:keys [gen]}] (basilisp.lang.spec/spec predicate gen)))
(defn spec? [value] (basilisp.lang.spec/spec-q value))
(defn regex? [value] (basilisp.lang.spec/regex-q value))
(defn invalid? [value] (basilisp.lang.spec/invalid-q value))
(defn conformer
  ([conform-fn] (basilisp.lang.spec/conformer conform-fn))
  ([conform-fn unform-fn] (basilisp.lang.spec/conformer conform-fn unform-fn)))
(defn nonconforming [spec] (basilisp.lang.spec/nonconforming spec))
(defn merge [& specs] (apply basilisp.lang.spec/merge- specs))
(defn every [spec & {:keys [kind count min-count max-count distinct]}]
  (basilisp.lang.spec/every spec ** :kind kind :count count :min-count min-count :max-count max-count :distinct (boolean distinct)))
(defn every-kv [key-spec value-spec] (basilisp.lang.spec/every-kv key-spec value-spec))
(defn int-in-range? [start end value]
  (basilisp.lang.spec/int-in-range-q start end value))
(defn int-in [start end] (basilisp.lang.spec/int-in start end))
(defn double-in [& {:keys [infinite? NaN? min max]}]
  (basilisp.lang.spec/double-in **
                                :infinite (if (nil? infinite?) true infinite?)
                                :nan (if (nil? NaN?) true NaN?)
                                :min-value min
                                :max-value max))
(defn inst-in-range? [start end value]
  (basilisp.lang.spec/inst-in-range-q start end value))
(defn inst-in [start end] (basilisp.lang.spec/inst-in start end))
(defn check-asserts? [] (basilisp.lang.spec/check-asserts-q))
(defn check-asserts [enabled] (basilisp.lang.spec/check-asserts enabled))
(defn assert* [spec value] (basilisp.lang.spec/assert- spec value))
(defmacro assert [spec value]
  (if *compile-asserts*
    `(assert* ~spec ~value)
    value))
(defn form [spec] (basilisp.lang.spec/form spec))
(defn describe [spec] (basilisp.lang.spec/describe spec))
(defn explain-printer [ed] (basilisp.lang.spec/explain-printer ed))
(defn explain-out [data] (*explain-out* data))
(defn explain-data [spec value] (basilisp.lang.spec/explain-data spec value))
(defn explain-data* [spec _path _via _in x] (basilisp.lang.spec/explain-data spec x))
(defn explain [spec value] (explain-out (explain-data spec value)))
(defn explain-str [spec value] (basilisp.lang.spec/explain-str spec value))
(defn get-spec [key] (basilisp.lang.spec/get-spec key))
(defn get-fspec [target] (basilisp.lang.spec/get-fspec target))
(defn registry [] (basilisp.lang.spec/registry))
(defn fspec [& {:keys [args ret fn]}]
  (basilisp.lang.spec/fspec ** :args args :ret ret :fn fn))
(defn with-gen [spec generator]
  (basilisp.lang.spec/with-gen spec generator))
(defn gen
  "Return a portable ``test.check`` generator for ``spec``.

  ``overrides`` maps a spec name or path to a generator (or zero-argument
  generator factory), matching Clojure's ``s/gen`` override convention.
  "
  ([spec] (basilisp.lang.spec/gen spec))
  ([spec overrides] (basilisp.lang.spec/gen spec overrides)))
(defn exercise
  "Generate values for ``spec`` paired with their conformed values."
  ([spec] (basilisp.lang.spec/exercise spec))
  ([spec n] (basilisp.lang.spec/exercise spec n))
  ([spec n overrides] (basilisp.lang.spec/exercise spec n overrides)))
(defn exercise-fn
  "Apply a function to generated samples from its ``fdef`` argument spec."
  ([target] (exercise-fn target 10))
  ([target n]
   (let [target (if (symbol? target) (resolve target) target)]
     (basilisp.lang.spec/exercise-fn target n)))
  ([target n function-spec]
   (let [target (if (symbol? target) (resolve target) target)]
     (basilisp.lang.spec/exercise-fn target n function-spec))))
(defn fdef* [target args ret fn]
  (basilisp.lang.spec/fdef target ** :args args :ret ret :fn fn))
(defmacro fdef [target & opts]
  (let [options (apply hash-map opts)]
    `(fdef* (var ~target)
            ~(:args options)
            ~(:ret options)
            ~(:fn options))))
(defn valid? [spec value] (basilisp.lang.spec/valid spec value))
(defn conform [spec value] (basilisp.lang.spec/conform spec value))
(defn unform [spec value] (basilisp.lang.spec/unform spec value))
(defn and [& specs] (apply basilisp.lang.spec/and_ specs))
(defn or [& tagged-specs] (apply basilisp.lang.spec/or_ tagged-specs))
(defn nilable [spec] (basilisp.lang.spec/nilable spec))
(defn coll-of [spec & {:keys [kind count min-count max-count distinct]}]
  (basilisp.lang.spec/coll-of spec ** :kind kind :count count :min-count min-count :max-count max-count :distinct (boolean distinct)))
(defn map-of [key-spec value-spec] (basilisp.lang.spec/map-of key-spec value-spec))
(defn keys [& {:keys [req opt req-un opt-un]}]
  (basilisp.lang.spec/keys (if req req [])
                           (if opt opt [])
                           (if req-un req-un [])
                           (if opt-un opt-un [])))
(defn tuple [& specs] (apply basilisp.lang.spec/tuple_ specs))
(defn multi-spec
  ([dispatch] (basilisp.lang.spec/multi-spec dispatch))
  ([mm retag] (basilisp.lang.spec/multi-spec mm retag)))
(defn cat [& tagged-specs] (apply basilisp.lang.spec/cat tagged-specs))
(defn alt [& tagged-specs] (apply basilisp.lang.spec/alt tagged-specs))
(defn * [spec] (basilisp.lang.spec/star spec))
(defn + [spec] (basilisp.lang.spec/plus spec))
(defn ? [spec] (basilisp.lang.spec/maybe spec))
(defn & [spec & predicates] (apply basilisp.lang.spec/amp spec predicates))

(defn abbrev [form] form)
(defn spec-impl
  ([form pred gfn cpred?]
   (spec-impl form pred gfn cpred? nil))
  ([_form pred gfn cpred? unc]
   (attach-gen
    (cond
      (some? unc) (basilisp.lang.spec/conformer pred unc)
      cpred?      (basilisp.lang.spec/conformer pred)
      :else       (basilisp.lang.spec/spec pred))
    gfn)))
(defn and-spec-impl [_forms preds gfn]
  (attach-gen (apply and preds) gfn))
(defn or-spec-impl [ks _forms preds gfn]
  (attach-gen (apply or (mapcat vector ks preds)) gfn))
(defn nilable-impl [_form pred gfn]
  (attach-gen (nilable pred) gfn))
(defn every-impl
  ([_form pred opts]
   (every pred
          :kind (:kind opts)
          :count (:count opts)
          :min-count (:min-count opts)
          :max-count (:max-count opts)
          :distinct (:distinct opts)))
  ([form pred opts gfn]
   (attach-gen (every-impl form pred opts) gfn)))
(defn map-spec-impl [argm]
  (keys :req (:req argm [])
        :opt (:opt argm [])
        :req-un (:req-un argm [])
        :opt-un (:opt-un argm [])))
(defn- keys-star-impl [req opt req-un opt-un]
  (basilisp.lang.spec/keys-star req opt req-un opt-un))
(defn tuple-impl
  ([_forms preds]
   (apply tuple preds))
  ([_forms preds gfn]
   (attach-gen (apply tuple preds) gfn)))
(defmacro keys* [& kspecs]
  (let [options (apply hash-map kspecs)]
    `(#'keys-star-impl ~(:req options [])
                       ~(:opt options [])
                       ~(:req-un options [])
                       ~(:opt-un options []))))
(defn regex-spec-impl [re gfn]
  (attach-gen re gfn))
(defn cat-impl [ks ps _forms]
  (apply cat (mapcat vector ks ps)))
(defn alt-impl [ks ps _forms]
  (apply alt (mapcat vector ks ps)))
(defn amp-impl [re _re-form preds _pred-forms]
  (apply & re preds))
(defn rep-impl [_form p] (* p))
(defn rep+impl [_form p] (+ p))
(defn maybe-impl [p _form] (? p))
(defn merge-spec-impl [_forms preds gfn]
  (attach-gen (apply merge preds) gfn))
(defn multi-spec-impl
  ([_form mmvar retag]
   (multi-spec mmvar retag))
  ([_form mmvar retag gfn]
   (attach-gen (multi-spec-impl _form mmvar retag) gfn)))
(defn fspec-impl [_argspec aform _retspec rform _fnspec fform gfn]
  (attach-gen (fspec :args aform :ret rform :fn fform) gfn))
(defn def-impl [k _form spec]
  (basilisp.lang.spec/define k spec))
