(ns basilisp.spec.alpha
  "Portable value validation and conforming inspired by clojure.spec.alpha."
  (:refer-basilisp :exclude [* + ? & alt cat])
  (:import basilisp.lang.spec))

(def invalid basilisp.lang.spec/INVALID)

(defn def [key spec] (basilisp.lang.spec/define key spec))
(defn get-spec [key] (basilisp.lang.spec/get-spec key))
(defn valid? [spec value] (basilisp.lang.spec/valid spec value))
(defn conform [spec value] (basilisp.lang.spec/conform spec value))
(defn unform [spec value] (basilisp.lang.spec/unform spec value))
(defn explain-data [spec value] (basilisp.lang.spec/explain-data spec value))
(defn and [& specs] (apply basilisp.lang.spec/and_ specs))
(defn or [& tagged-specs] (apply basilisp.lang.spec/or_ tagged-specs))
(defn nilable [spec] (basilisp.lang.spec/nilable spec))
(defn coll-of [spec & {:keys [kind count min-count max-count distinct]}]
  (basilisp.lang.spec/coll-of spec ** :kind kind :count count :min-count min-count :max-count max-count :distinct (boolean distinct)))
(defn map-of [key-spec value-spec] (basilisp.lang.spec/map-of key-spec value-spec))
(defn keys [& {:keys [req opt]}]
  (basilisp.lang.spec/keys (if req req []) (if opt opt [])))
(defn tuple [& specs] (apply basilisp.lang.spec/tuple_ specs))
(defn multi-spec [dispatch] (basilisp.lang.spec/multi-spec dispatch))
(defn cat [& tagged-specs] (apply basilisp.lang.spec/cat tagged-specs))
(defn alt [& tagged-specs] (apply basilisp.lang.spec/alt tagged-specs))
(defn * [spec] (basilisp.lang.spec/star spec))
(defn + [spec] (basilisp.lang.spec/plus spec))
(defn ? [spec] (basilisp.lang.spec/maybe spec))
(defn & [spec & predicates] (apply basilisp.lang.spec/amp spec predicates))
