(ns basilisp.tools.namespace.dependency
  "Persistent bidirectional graphs of namespace dependencies."
  (:refer-basilisp :exclude [remove])
  (:require [basilisp.set :as set]))

(defprotocol DependencyGraph
  (immediate-dependencies [graph node])
  (immediate-dependents [graph node])
  (transitive-dependencies [graph node])
  (transitive-dependencies-set [graph node-set])
  (transitive-dependents [graph node])
  (transitive-dependents-set [graph node-set])
  (nodes [graph]))

(defprotocol DependencyGraphUpdate
  (depend [graph node dep])
  (remove-edge [graph node dep])
  (remove-all [graph node])
  (remove-node [graph node]))

(defn- remove-from-map [amap x]
  (reduce (fn [m [k vs]] (assoc m k (disj vs x))) {} (dissoc amap x)))

(defn- transitive [neighbors node-set]
  (loop [unexpanded (mapcat neighbors node-set) expanded #{}]
    (if-let [[node & more] (seq unexpanded)]
      (if (contains? expanded node)
        (recur more expanded)
        (recur (concat more (neighbors node)) (conj expanded node)))
      expanded)))

(declare depends?)
(def set-conj (fnil conj #{}))

(defrecord MapDependencyGraph [dependencies dependents]
  DependencyGraph
  (immediate-dependencies [_ node] (get dependencies node #{}))
  (immediate-dependents [_ node] (get dependents node #{}))
  (transitive-dependencies [_ node] (transitive #(get dependencies % #{}) #{node}))
  (transitive-dependencies-set [_ node-set]
    (transitive #(get dependencies % #{}) node-set))
  (transitive-dependents [_ node] (transitive #(get dependents % #{}) #{node}))
  (transitive-dependents-set [_ node-set]
    (transitive #(get dependents % #{}) node-set))
  (nodes [_] (set/union (set (keys dependencies)) (set (keys dependents))))

  DependencyGraphUpdate
  (depend [graph node dep]
    (when (or (= node dep) (depends? graph dep node))
      (throw (ex-info (str "Circular dependency between " (pr-str node) " and " (pr-str dep))
                      {:reason ::circular-dependency :node node :dependency dep})))
    (->MapDependencyGraph (update dependencies node set-conj dep)
                          (update dependents dep set-conj node)))
  (remove-edge [_ node dep]
    (->MapDependencyGraph (update dependencies node disj dep)
                          (update dependents dep disj node)))
  (remove-all [_ node]
    (->MapDependencyGraph (remove-from-map dependencies node)
                          (remove-from-map dependents node)))
  (remove-node [_ node]
    (->MapDependencyGraph (dissoc dependencies node) dependents)))

(defn graph [] (->MapDependencyGraph {} {}))
(defn depends? [graph x y] (contains? (transitive-dependencies graph x) y))
(defn dependent? [graph x y] (contains? (transitive-dependents graph x) y))

(defn topo-sort [graph]
  (loop [sorted ()
         g graph
         todo (set (filter #(empty? (immediate-dependents graph %)) (nodes graph)))]
    (if (empty? todo)
      sorted
      (let [[node & more] (seq todo)
            deps (immediate-dependencies g node)
            [add g'] (loop [remaining deps g g add #{}]
                       (if-let [[d & rest] (seq remaining)]
                         (let [next-g (remove-edge g node d)]
                           (recur rest next-g
                                  (if (empty? (immediate-dependents next-g d))
                                    (conj add d)
                                    add)))
                         [add g]))]
        (recur (cons node sorted)
               (remove-node g' node)
               (set/union (set more) add))))))

(defn topo-comparator [graph]
  (let [positions (zipmap (topo-sort graph) (range))]
    (fn [a b] (compare (get positions a 9223372036854775807)
                       (get positions b 9223372036854775807)))))
