(ns basilisp.java.shell
  "Portable ``clojure.java.shell`` entry points backed by :lpy:ns:`basilisp.shell`."
  (:require [basilisp.shell :as shell]))

(def ^:dynamic *sh-dir*
  "Directory binding used by :lpy:fn:`sh` when no explicit ``:dir`` option is supplied."
  nil)

(def ^:dynamic *sh-env*
  "Environment binding used by :lpy:fn:`sh` when no explicit ``:env`` option is supplied."
  nil)

(defmacro with-sh-dir
  "Bind :lpy:var:`*sh-dir*` for multiple :lpy:fn:`sh` calls."
  [dir & body]
  `(binding [*sh-dir* ~dir]
     ~@body))

(defmacro with-sh-env
  "Bind :lpy:var:`*sh-env*` for multiple :lpy:fn:`sh` calls."
  [env-map & body]
  `(binding [*sh-env* ~env-map]
     ~@body))

(defn sh
  "Execute a command using the Clojure-shaped ``clojure.java.shell/sh`` surface."
  [& args]
  (binding [shell/*sh-dir* *sh-dir*
            shell/*sh-env* *sh-env*]
    (apply shell/sh args)))
