;; Monads in Clojure
;; Copyright (c) Konrad Hinsen, 2011. Eclipse Public License 1.0.
(ns basilisp.algo.monads
  (:require [basilisp.set :as set]
            [basilisp.tools.macro :refer [with-symbol-macros defsymbolmacro
                                          name-with-attributes]]))

(defmacro monad [operations]
  `(let [~'m-bind ::this-monad-does-not-define-m-bind
         ~'m-result ::this-monad-does-not-define-m-result
         ~'m-zero ::this-monad-does-not-define-m-zero
         ~'m-plus ::this-monad-does-not-define-m-plus ~@operations]
     {:m-result ~'m-result :m-bind ~'m-bind :m-zero ~'m-zero :m-plus ~'m-plus}))

(defmacro defmonad
  ([name doc-string operations]
   `(defmonad ~(with-meta name {:doc doc-string}) ~operations))
  ([name operations] `(def ~name (monad ~operations))))

(defn- ensure-items [n steps] (take n (concat steps (repeat nil))))
(defn- each3-steps [steps]
  (let [n (count steps)]
    (map vector (ensure-items n steps) (ensure-items n (rest steps))
         (ensure-items n (rest (rest steps))))))
(def ^:private prepare-monadic-steps #(->> % (partition 2) reverse each3-steps))

(declare add-monad-step)
(defn- if-then-else-statement
  [[[_ else-mexpr] [then-bform then-mexpr] [if-bform if-conditional]] mexpr continuation]
  (if (and (identical? then-bform :then) (identical? if-bform :if))
    `(if ~if-conditional
       ~(reduce continuation mexpr (prepare-monadic-steps then-mexpr))
       ~(reduce continuation mexpr (prepare-monadic-steps else-mexpr)))
    (throw (ex-info "invalid :if without :then and :else" {}))))
(defn- cond-statement [expr mexpr continuation]
  `(cond ~@(mapcat (fn [[c steps]] [c (reduce continuation mexpr
                                               (prepare-monadic-steps steps))])
                   (partition 2 expr))))
(defn- add-monad-step [mexpr steps]
  (let [[[bform expr] & _] steps]
    (cond (identical? bform :when) `(if ~expr ~mexpr ~'m-zero)
          (identical? bform :let) `(let ~expr ~mexpr)
          (identical? bform :cond) (cond-statement expr mexpr add-monad-step)
          (or (identical? bform :then) (identical? bform :if)) mexpr
          (identical? bform :else) (if-then-else-statement steps mexpr add-monad-step)
          :else (list 'm-bind expr (list 'fn [bform] mexpr)))))
(defn- monad-expr [steps expr]
  (when (odd? (count steps))
    (throw (ex-info "Odd number of elements in monad comprehension steps" {})))
  (let [rsteps (prepare-monadic-steps steps) [[lr ls] & _] (first rsteps)]
    (if (= lr expr) (reduce add-monad-step ls (rest rsteps))
        (reduce add-monad-step (list 'm-result expr) rsteps))))

(defmacro with-monad [monad & exprs]
  `(let [name# ~monad ~'m-bind (:m-bind name#) ~'m-result (:m-result name#)
         ~'m-zero (:m-zero name#) ~'m-plus (:m-plus name#)]
     (with-symbol-macros ~@exprs)))
(defmacro domonad
  ([steps expr] (monad-expr steps expr))
  ([name steps expr] `(with-monad ~name ~(monad-expr steps expr))))

(defmacro defmonadfn [name & options]
  (let [[name options] (name-with-attributes name options)
        fn-name (format "m+%s+m" (str name)) fn-sym (symbol fn-name)
        full-sym (symbol (str *ns*) fn-name)
        make-body (fn [args expr]
                    (list (vec (concat ['m-bind 'm-result 'm-zero 'm-plus] args))
                          (list `with-symbol-macros expr)))]
    (if (list? (first options))
      `(do (defsymbolmacro ~name (partial ~full-sym ~'m-bind ~'m-result ~'m-zero ~'m-plus))
           (defn ~fn-sym ~@(map make-body (map first options) (map second options))))
      (let [[args expr] options]
        `(do (defsymbolmacro ~name (partial ~full-sym ~'m-bind ~'m-result ~'m-zero ~'m-plus))
             (defn ~fn-sym ~@(make-body args expr)))))))

(defsymbolmacro m-result m-result)
(defsymbolmacro m-bind m-bind)
(defsymbolmacro m-zero m-zero)
(defsymbolmacro m-plus m-plus)
(defmacro m-lift [n f]
  (let [expr (take n (repeatedly #(gensym "x_"))) vars (vec (take n (repeatedly #(gensym "mv_"))))]
    (list `fn vars (monad-expr (vec (interleave expr vars)) (cons f expr)))))
(defmonadfn m-join [m] (m-bind m identity))
(defmonadfn m-fmap [f m] (m-bind m (fn [x] (m-result (f x)))))
(defmonadfn m-seq [ms]
  (reduce (fn [q p] (m-bind p (fn [x] (m-bind q (fn [y] (m-result (cons x y)))))))
          (m-result '()) (reverse ms)))
(defmonadfn m-map [f xs] (m-seq (map f xs)))
(defmonadfn m-chain [steps]
  (reduce (fn [chain-expr step] (fn [v] (m-bind (chain-expr v) step))) m-result steps))
(defmonadfn m-reduce
  ([f mvs] (if (empty? mvs) (m-result (f)) (reduce (m-lift 2 f) mvs)))
  ([f val mvs] (reduce (m-lift 2 f) (m-result val) mvs)))
(defmonadfn m-until [p f x]
  (letfn [(until [value]
            (if (p value)
              (m-result value)
              (m-bind (f value) until)))]
    (until x)))
(defmacro m-when [test m-expr] `(if ~test ~m-expr (~'m-result nil)))
(defmacro m-when-not [test m-expr] `(if ~test (~'m-result nil) ~m-expr))
(defn- flatten* [ss] (lazy-seq (when-let [s (seq ss)] (concat (first s) (flatten* (rest s))))))

(defmonad identity-m [m-result identity m-bind (fn [mv f] (f mv))])
(defmonad maybe-m [m-zero nil m-result identity m-bind (fn [mv f] (when-not (nil? mv) (f mv)))
                   m-plus (fn [& mvs] (first (drop-while nil? mvs)))])
(defmonad sequence-m [m-result (fn [v] (list v)) m-bind (fn [mv f] (flatten* (map f mv)))
                      m-zero (list) m-plus (fn [& mvs] (flatten* mvs))])
(defmonad set-m [m-result (fn [v] #{v}) m-bind (fn [mv f] (apply set/union (map f mv)))
                 m-zero #{} m-plus (fn [& mvs] (apply set/union mvs))])
(defmonad state-m [m-result (fn [v] (fn [s] [v s]))
                   m-bind (fn [mv f] (fn [s] (let [[v ss] (mv s)] ((f v) ss))))])
(defn update-state [f] (fn [s] [s (f s)]))
(defn set-state [s] (update-state (fn [_] s)))
(defn fetch-state [] (update-state identity))
(defn fetch-val [key] (fn [s] [(get s key) s]))
(defn update-val [key f] (fn [s] (let [old (get s key)] [old (assoc s key (f old))])))
(defn set-val [key val] (update-val key (fn [_] val)))
(defn with-state-field [key statement]
  (fn [s] (let [[result substate] (statement (get s key nil))] [result (assoc s key substate)])))
(defn state-m-until [p f x]
  (letfn [(until [p f x s] (if (p x) [x s] (let [[x s] ((f x) s)] (recur p f x s))))]
    (fn [s] (until p f x s))))

(defn- writer-add [c v]
  (cond (vector? c) (conj c v) (list? c) (conj c v) (set? c) (conj c v)
        (string? c) (str c v) :else (throw (ex-info "Unsupported writer accumulator" {:value c}))))
(defn- writer-combine [a b]
  (cond (vector? a) (vec (concat a b)) (list? a) (apply list (concat a b))
        (set? a) (set/union a b) (string? a) (str a b)
        :else (throw (ex-info "Unsupported writer accumulator" {:value a}))))
(defn writer-m [empty-accumulator]
  (monad [m-result (fn [v] [v empty-accumulator])
          m-bind (fn [mv f] (let [[v1 a1] mv [v2 a2] (f v1)] [v2 (writer-combine a1 a2)]))]))
(defmonadfn write [v] (let [[_ a] (m-result nil)] [nil (writer-add a v)]))
(defn listen [mv] (let [[v a] mv] [[v a] a]))
(defn censor [f mv] (let [[v a] mv] [v (f a)]))

(defmonad reader-m [m-result (fn [v] (fn [_] v)) m-bind (fn [mv f] (fn [r] ((f (mv r)) r)))])
(defn ask [] identity) (defn asks [f] (fn [env] (f env)))
(defn local [f g] (fn [env] (g (f env))))
(defmonad cont-m [m-result (fn [v] (fn [c] (c v)))
                  m-bind (fn [mv f] (fn [c] (mv (fn [v] ((f v) c)))))])
(defn run-cont [c] (c identity))
(defn call-cc [f] (fn [c] (let [cc (fn [a] (fn [_] (c a))) rc (f cc)] (rc c))))

(defmacro monad-transformer [base which-m-plus operations]
  `(let [choice# (cond (= ~which-m-plus :m-plus-default)
                       (if (= ::this-monad-does-not-define-m-plus (with-monad ~base ~'m-plus))
                         :m-plus-from-transformer :m-plus-from-base)
                       (or (= ~which-m-plus :m-plus-from-base) (= ~which-m-plus :m-plus-from-transformer)) ~which-m-plus
                       :else (throw (ex-info "undefined m-plus choice" {})))
         combined# (monad ~operations)]
     (if (= choice# :m-plus-from-base)
       (assoc combined# :m-zero (with-monad ~base ~'m-zero) :m-plus (with-monad ~base ~'m-plus)) combined#)))
(defn maybe-t
  ([m] (maybe-t m nil :m-plus-default)) ([m nothing] (maybe-t m nothing :m-plus-default))
  ([m nothing choice] (monad-transformer m choice
    [m-result (with-monad m m-result)
     m-bind (with-monad m (fn [mv f] (m-bind mv (fn [x] (if (identical? x nothing) (m-result nothing) (f x))))))
     m-zero (with-monad m (m-result nothing))
     m-plus (with-monad m (fn [& mvs] (if (empty? mvs) (m-result nothing)
       (m-bind (first mvs) (fn [v] (if (= v nothing) (apply m-plus (rest mvs)) (m-result v)))))))])))
(defn sequence-t
  ([m] (sequence-t m :m-plus-default))
  ([m choice] (monad-transformer m choice
    [m-result (with-monad m (fn [v] (m-result (list v))))
     m-bind (with-monad m (fn [mv f] (m-bind mv (fn [xs] (m-fmap flatten* (m-map f xs))))))
     m-zero (with-monad m (m-result (list)))
     m-plus (with-monad m (fn [& mvs] (m-reduce concat (list) mvs)))])))
(defn state-t [m]
  (monad [m-result (with-monad m (fn [v] (fn [s] (m-result [v s]))))
          m-bind (with-monad m (fn [stm f] (fn [s] (m-bind (stm s) (fn [[v ss]] ((f v) ss))))))
          m-zero (with-monad m (if (= ::this-monad-does-not-define-m-zero m-zero) m-zero (fn [_] m-zero)))
          m-plus (with-monad m (if (= ::this-monad-does-not-define-m-plus m-plus) m-plus
                                   (fn [& stms] (fn [s] (apply m-plus (map #(% s) stms))))))]))
