(ns basilisp.tools.namespace
  "Deprecated compatibility facade for `clojure.tools.namespace`.

  New code should require the focused `parse`, `find`, `file`, `track`, or
  `repl` namespace directly, matching upstream tools.namespace guidance.
  "
  (:import sys zipfile)
  (:require [basilisp.io :as io]
            [basilisp.tools.namespace.file :as file]
            [basilisp.tools.namespace.find :as find]
            [basilisp.tools.namespace.parse :as parse]))

(def clojure-source-file? file/clojure-file?)
(def find-clojure-sources-in-dir find/find-clojure-sources-in-dir)
(def comment? parse/comment?)
(def ns-decl? parse/ns-decl?)
(def read-ns-decl parse/read-ns-decl)
(def read-file-ns-decl file/read-file-ns-decl)
(def find-ns-decls-in-dir find/find-ns-decls-in-dir)
(def find-namespaces-in-dir find/find-namespaces-in-dir)
(def clojure-sources-in-jar find/clojure-sources-in-jar)
(def read-ns-decl-from-jarfile-entry find/read-ns-decl-from-jarfile-entry)
(def find-ns-decls-in-jarfile find/find-ns-decls-in-jarfile)
(def find-namespaces-in-jarfile find/find-namespaces-in-jarfile)

(defn- classpath-entries []
  (->> sys/path
       (map #(if (= "" %) "." %))
       (map io/path)
       (filter #(.exists %))
       (map #(.resolve %))
       distinct))

(defn- classpath-dirs []
  (filter #(.is_dir %) (classpath-entries)))

(defn- classpath-archives []
  (filter #(and (.is_file %) (zipfile/is_zipfile %)) (classpath-entries)))

(defn find-ns-decls-on-classpath
  "Search Basilisp's Python import path for ``.lpy``/``.cljc`` namespace declarations.

  This is the Python-hosted counterpart to the deprecated
  ``clojure.tools.namespace/find-ns-decls-on-classpath`` helper. Directories and
  ZIP/JAR archives from ``sys.path`` are scanned with the Basilisp ``:lpy``
  reader platform."
  []
  (concat
   (mapcat #(find/find-ns-decls-in-dir % find/lpy) (classpath-dirs))
   (mapcat #(find/find-ns-decls-in-jarfile % find/lpy) (classpath-archives))))

(defn find-namespaces-on-classpath
  "Return namespace symbols found by :lpy:fn:`find-ns-decls-on-classpath`."
  []
  (map second (find-ns-decls-on-classpath)))
